{
  "name": "Reward Hub · MWA LegacyBuilt Tech",
  "short_name": "RewardHub",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#05040b",
  "theme_color": "#6b3df5",
  "icons": []
}